FinalProject/AddRound.xaml

<UserControl x:Class="FinalProject.AddRound"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Enter New Golf Round" Foreground="#FF2B9AF9" FontFamily="Segoe UI"
                            FontWeight="Bold" FontSize="28" Margin="20 20 0 20">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1" Color="#4682B4"
                          Opacity="1" RenderingBias="Quality"
                          Direction="0" ShadowDepth="1" />
            </TextBlock.Effect>
        </TextBlock>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="10" Padding="10" Background="LightGreen">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Scorecard" Foreground="DarkGreen" FontFamily="Segoe UI"
                    FontWeight="Bold" FontSize="22" Margin="5 5 0 20">
                        
                    </TextBlock>

                    <TextBlock Text="Date:" Margin="5" Grid.Row="1" FontWeight="Bold"/>
                    <DatePicker Name="datePick" Margin="100,0,0,0" Grid.Row="1" Width="200"/>
                    
                    <TextBlock Text="Course name:" Margin="5" Grid.Row="2" FontWeight="Bold"/>
                    <TextBox Name="courseName" Margin="100,0,0,0" Grid.Row="2" />
                    
                    <StackPanel Grid.Row="3" Margin="5">
                        <TextBlock Text="9 or 18:" FontWeight="Bold"/>
                        <RadioButton Name="nine" GroupName="holeCount" Content="9 holes" IsChecked="True" />
                        <RadioButton Name="eighteen" GroupName="holeCount" Content="18 holes" />
                    </StackPanel>
                    
                    <TextBlock Text="Par for each hole:" Margin="5" Grid.Row="4" FontWeight="Bold"/>
                    <StackPanel Grid.Column="1" Margin="5" Grid.Row="4" Orientation="Horizontal">
                        <TextBlock Text="1:" />
                        <TextBox Name="par1"  Width="30" />
                        <TextBlock Text="2:" Margin="10,0,0,0" />
                        <TextBox Name="par2"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="3:" Margin="10,0,0,0" />
                        <TextBox Name="par3"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="4:" Margin="10,0,0,0" />
                        <TextBox Name="par4"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="5:" Margin="10,0,0,0" />
                        <TextBox Name="par5"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="6:" Margin="10,0,0,0" />
                        <TextBox Name="par6"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="7:" Margin="10,0,0,0" />
                        <TextBox Name="par7"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="8:" Margin="10,0,0,0" />
                        <TextBox Name="par8"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="9:" Margin="10,0,0,0" />
                        <TextBox Name="par9"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="10:" Margin="10,0,0,0" />
                        <TextBox Name="par10"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="11:" Margin="10,0,0,0" />
                        <TextBox Name="par11"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="12:" Margin="10,0,0,0" />
                        <TextBox Name="par12"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="13:" Margin="10,0,0,0" />
                        <TextBox Name="par13"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="14:" Margin="10,0,0,0" />
                        <TextBox Name="par14"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="15:" Margin="10,0,0,0" />
                        <TextBox Name="par15"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="16:" Margin="10,0,0,0" />
                        <TextBox Name="par16"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="17:" Margin="10,0,0,0" />
                        <TextBox Name="par17"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="18:" Margin="10,0,0,0" />
                        <TextBox Name="par18"  Width="30" Margin="5,0,0,0" />
                    </StackPanel>
                    
                    <TextBlock Text="Score for each hole:" Margin="5" Grid.Row="5" FontWeight="Bold"/>
                    <StackPanel Grid.Column="1" Margin="5" Grid.Row="5" Orientation="Horizontal">
                        <TextBlock Text="1:" />
                        <TextBox Name="score1"  Width="30" />
                        <TextBlock Text="2:" Margin="10,0,0,0" />
                        <TextBox Name="score2"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="3:" Margin="10,0,0,0" />
                        <TextBox Name="score3"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="4:" Margin="10,0,0,0" />
                        <TextBox Name="score4"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="5:" Margin="10,0,0,0" />
                        <TextBox Name="score5"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="6:" Margin="10,0,0,0" />
                        <TextBox Name="score6"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="7:" Margin="10,0,0,0" />
                        <TextBox Name="score7"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="8:" Margin="10,0,0,0" />
                        <TextBox Name="score8"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="9:" Margin="10,0,0,0" />
                        <TextBox Name="score9"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="10:" Margin="10,0,0,0" />
                        <TextBox Name="score10"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="11:" Margin="10,0,0,0" />
                        <TextBox Name="score11"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="12:" Margin="10,0,0,0" />
                        <TextBox Name="score12"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="13:" Margin="10,0,0,0" />
                        <TextBox Name="score13"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="14:" Margin="10,0,0,0" />
                        <TextBox Name="score14"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="15:" Margin="10,0,0,0" />
                        <TextBox Name="score15"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="16:" Margin="10,0,0,0" />
                        <TextBox Name="score16"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="17:" Margin="10,0,0,0" />
                        <TextBox Name="score17"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="18:" Margin="10,0,0,0" />
                        <TextBox Name="score18"  Width="30" Margin="5,0,0,0" />
                    </StackPanel>
                    
                    <TextBlock Text="Number of putts for each hole:" Margin="5" Grid.Row="6" FontWeight="Bold"/>
                    <StackPanel Grid.Column="1" Margin="5" Grid.Row="6" Orientation="Horizontal">
                        <TextBlock Text="1:" />
                        <TextBox Name="putts1"  Width="30" />
                        <TextBlock Text="2:" Margin="10,0,0,0" />
                        <TextBox Name="putts2"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="3:" Margin="10,0,0,0" />
                        <TextBox Name="putts3"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="4:" Margin="10,0,0,0" />
                        <TextBox Name="putts4"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="5:" Margin="10,0,0,0" />
                        <TextBox Name="putts5"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="6:" Margin="10,0,0,0" />
                        <TextBox Name="putts6"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="7:" Margin="10,0,0,0" />
                        <TextBox Name="putts7"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="8:" Margin="10,0,0,0" />
                        <TextBox Name="putts8"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="9:" Margin="10,0,0,0" />
                        <TextBox Name="putts9"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="10:" Margin="10,0,0,0" />
                        <TextBox Name="putts10"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="11:" Margin="10,0,0,0" />
                        <TextBox Name="putts11"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="12:" Margin="10,0,0,0" />
                        <TextBox Name="putts12"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="13:" Margin="10,0,0,0" />
                        <TextBox Name="putts13"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="14:" Margin="10,0,0,0" />
                        <TextBox Name="putts14"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="15:" Margin="10,0,0,0" />
                        <TextBox Name="putts15"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="16:" Margin="10,0,0,0" />
                        <TextBox Name="putts16"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="17:" Margin="10,0,0,0" />
                        <TextBox Name="putts17"  Width="30" Margin="5,0,0,0" />
                        <TextBlock Text="18:" Margin="10,0,0,0" />
                        <TextBox Name="putts18"  Width="30" Margin="5,0,0,0" />
                    </StackPanel>
                    
                    <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="7">
                        <Button Background="#FF2B9AF9" BorderBrush="#FF2271D1" BorderThickness="1" Foreground="White" 
                                FontFamily="Segoe UI" FontWeight="Bold" FontSize="10" Padding="10 5" Margin="10" HorizontalAlignment="Center" Content="Save" Width="60" 
                                Click="SaveStats_Click"/>
                        <Button Background="#FF2B9AF9" BorderBrush="#FF2271D1" BorderThickness="1" Foreground="White" 
                                FontFamily="Segoe UI" FontWeight="Bold" FontSize="10" Padding="10 5" Margin="10" HorizontalAlignment="Center" Content="Go Back" Width="60" 
                                Click="BackButton_Click"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            
        </Border>
        
    </Grid>
</UserControl>
