FinalProject/SimulateRound.xaml

<UserControl x:Class="FinalProject.SimulateRound"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Simulate Golf Round" Foreground="#FF2B9AF9" FontFamily="Segoe UI"
           FontWeight="Bold" FontSize="28" Margin="20 20 0 20">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1" Color="#4682B4"
                          Opacity="1" RenderingBias="Quality"
                          Direction="0" ShadowDepth="1" />
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Handicap (on 18):" Margin="5" Grid.Row="0" FontWeight="Bold"/>
            <TextBox Name="handicapEntry"  Width="50" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button Background="#FF2B9AF9" BorderBrush="#FF2271D1" BorderThickness="1" Foreground="White" 
                                FontFamily="Segoe UI" FontWeight="Bold" FontSize="10" Padding="10 5" Margin="10" HorizontalAlignment="Center" Content="Generate Round" Width="100" 
                                Click="GenerateRound_Click"/>
            <Button Background="#FF2B9AF9" BorderBrush="#FF2271D1" BorderThickness="1" Foreground="White" 
                                FontFamily="Segoe UI" FontWeight="Bold" FontSize="10" Padding="10 5" Margin="10" HorizontalAlignment="Center" Content="Go Back" Width="60" 
                                Click="BackButton_Click"/>
        </StackPanel>
        <TextBlock Name="generatingText" Text="" Margin="5" Grid.Row="4" FontWeight="Bold" Padding="10"/>
        <Image Grid.Row="5" Name="swingImage" Margin="10"/>

    </Grid>
</UserControl>
